FROM node:23-alpine AS base

# Step 1. Rebuild the source code only when needed
FROM base AS builder

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package*.json ./

# Omit --production flag for TypeScript devDependencies
RUN npm ci

COPY . .

# Définit NODE_ENV à "test" par défaut
ENV NODE_ENV=test

# Build Next.js based on the preferred package manager
RUN npm run build

# Step 2. Production image, copy all the files and run next
FROM base AS runner

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Ajout d'un script pour synchroniser les fichiers dans le volume
CMD ["sh", "-c", "cp -R ./.next/static/* /mnt/static/ || true && node server.js"]